<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <div class="piezas">
        
    </div>
    <div class="tablero">
        <!-- <img src="./assets/images/images.png" width="100%" alt=""> -->
    </div>
    <script src="./js/puzzle.js"></script>
</body>
</html>
